{
  "name": "gnn-neo4j-poc",
  "private": true,
  "packageManager": "bun@1.4.1",
  "scripts": {
    "md:pdf": "bun ./scripts/md-to-pdf",
    "md:pdf:all": "bun ./scripts/md-to-pdf-all",
    "poc:secret": "bun ./scripts/create-poc-secret",
    "poc:test": ".venv/bin/python ./poc/karate_gnn_neo4j.py",
    "poc:macos": ".venv/bin/python ./poc/run_macos_mps.py",
    "poc:cpu": ".venv/bin/python ./poc/run_cpu.py",
    "poc:nvidia": ".venv/bin/python ./poc/run_linux_cuda.py",
    "poc:unit": ".venv/bin/python -m unittest discover -s tests -v",
    "poc:verify": ".venv/bin/python ./poc/karate_gnn_neo4j.py --verify-existing",
    "poc:wikics:macos": ".venv/bin/python ./poc/run_wikics_macos_mps.py",
    "poc:wikics:cpu": ".venv/bin/python ./poc/run_wikics_cpu.py",
    "poc:wikics:nvidia": ".venv/bin/python ./poc/run_wikics_linux_cuda.py",
    "poc:wikics:verify": ".venv/bin/python ./poc/wikics_gnn_neo4j.py --verify-existing",
    "poc:kaggle:karate": ".venv/bin/python ./poc/run_kaggle_karate_cuda.py",
    "poc:kaggle:wikics": ".venv/bin/python ./poc/run_kaggle_wikics_cuda.py",
    "poc:kaggle:karate:cpu": ".venv/bin/python ./poc/run_kaggle_karate_cpu.py",
    "poc:kaggle:wikics:cpu": ".venv/bin/python ./poc/run_kaggle_wikics_cpu.py",
    "poc:kaggle:flickr:cpu": ".venv/bin/python ./poc/run_kaggle_flickr_cpu.py",
    "poc:kaggle:flickr:cuda": ".venv/bin/python ./poc/run_kaggle_flickr_cuda.py",
    "poc:kaggle:flickr:wide:cpu": ".venv/bin/python ./poc/run_kaggle_flickr_wide_cpu.py",
    "poc:kaggle:flickr:wide:cuda": ".venv/bin/python ./poc/run_kaggle_flickr_wide_cuda.py",
    "poc:kaggle:flickr:2048:cpu": ".venv/bin/python ./poc/run_kaggle_flickr_2048_cpu.py",
    "poc:kaggle:flickr:2048:cuda": ".venv/bin/python ./poc/run_kaggle_flickr_2048_cuda.py",
    "poc:kaggle:compare": ".venv/bin/python ./poc/compare_kaggle_results.py",
    "poc:compare:three": ".venv/bin/python ./poc/compare_three_environments.py",
    "poc:mps:karate:artifact": ".venv/bin/python ./poc/run_mps_karate_artifact.py",
    "poc:mps:wikics:artifact": ".venv/bin/python ./poc/run_mps_wikics_artifact.py",
    "poc:mps:flickr": ".venv/bin/python ./poc/run_mps_flickr.py",
    "poc:mps:flickr:wide": ".venv/bin/python ./poc/run_mps_flickr_wide.py",
    "poc:mps:flickr:2048": ".venv/bin/python ./poc/run_mps_flickr_2048.py",
    "poc:kaggle:import": ".venv/bin/python ./poc/import_kaggle_result.py",
    "cuda:validate": ".venv/bin/python ./poc/cuda_portability_validator.py --root . --json-output .artifacts/cuda-portability/report.json --markdown-output .artifacts/cuda-portability/report.md"
  },
  "dependencies": {},
  "devDependencies": {
    "marked": "^18.0.11",
    "mermaid": "^11.17.2",
    "playwright": "^1.62.1"
  }
}
